{
  "name": "tidetracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.0.9",
    "google-maps-react": "^2.0.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0"
  },
  "scripts": {
    "start": "SET REACT_APP_API_URL=https://localhost:5001 &&  react-scripts start",
    "build": "SET REACT_APP_API_URL=https://tidetracker.herokuapp.com && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy":"yarn build; surge build --domain tidetracker.live"
  }
}
